C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\bin\Debug\net6.0\Task 2.7.exe
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\bin\Debug\net6.0\Task 2.7.deps.json
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\bin\Debug\net6.0\Task 2.7.runtimeconfig.json
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\bin\Debug\net6.0\Task 2.7.dll
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\bin\Debug\net6.0\Task 2.7.pdb
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.AssemblyInfo.cs
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.dll
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\refint\Task 2.7.dll
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.pdb
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\Task 2.7.genruntimeconfig.cache
C:\Users\user\Desktop\C#\skillbox\Task 2.7\Task 2.7\obj\Debug\net6.0\ref\Task 2.7.dll
